API_RWD_FOR_LICENSE_PLATES_URL = 'https://opendata.rdw.nl/resource/m9d7-ebf2.json'
API_RWD_KEY = 'T1dEBvfCEVq57osqwvuDu4MhV'
GOOGLE_KEY = 'AIzaSyCYE0gXeY5tIWlJYucl0ZAuBwQ7gdyuIQM'
GOOGLE_CX = '009973936156204013139:nrb9qxuk0na'
API_GOOGLE_IMAGE_URL = 'https://www.googleapis.com/customsearch/v1?q='
API_BACKEND = 'https://arcane-scrubland-64110.herokuapp.com/'